<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Фракталы</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body style="background-color: #303035; color: #fff">

<div id="menu">
	<a href="main.html" class="active">Основная информация</a>
	<a href="l-system.html">L-системы Фракталы</a>
	<a href="fractal.html">Множество Мандельброта</a>
</div>
<div id="main">
	<div class="l-container">
		<h1>L-система</h1>
			<p>Уровень рекурсии - глубина прорисовки фрактала;</p>
			<p>Угол - угол между прямыми.</p>
	</div>
	<div class="l-container">
		<h1>Множество Мандельброта</h1>
			<p>Клавиши:</p>
			W - движение вверх;<br>
			S - движение вниз;<br>
			A - движение влево;<br>
			D - движение вправо;<br>
			E - приближение;<br>
			Q - отдаление.<br>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="style/style.css">
<link rel="stylesheet" type="text/css" href="style/main_style.css">
</body>
</html>